<div [class]="'theme-wrapper ' + (theme$ | async)">

  <mat-sidenav-container>

    <mat-sidenav #sidenav mode="push">
      <div class="branding"><img [src]="logo" />
        <span data-testid="title">{{ 'anms.title.short' | translate}}</span></div>
      <mat-nav-list>
        <a mat-list-item *ngFor="let item of navigationSideMenu" (click)="sidenav.close()" [routerLink]="[item.link]"
          routerLinkActive="active">
          {{item.label | translate}}
        </a>
        <a mat-list-item href="https://github.com/tomastrajan/angular-ngrx-material-starter" target="_blank">
          Github
        </a>
      </mat-nav-list>
    </mat-sidenav>

    <div class="wrapper">

      <div class="toolbar" [style.position]="(stickyHeader$ | async) ? 'fixed' : 'inherit'" [class.mat-elevation-z4]="(stickyHeader$ | async)">
        <mat-toolbar color="primary">
          <button mat-icon-button class="d-md-none" (click)="sidenav.open()">
            <fa-icon icon="bars"></fa-icon>
          </button>

          <span routerLink="" class="branding spacer center d-inline d-sm-none">
            <img [src]="logo" /></span>
          <span routerLink="" class="branding spacer center d-none d-sm-inline d-md-none">
						<img [src]="logo" /> {{ 'anms.title.short' | translate }}</span>
          <span routerLink="" class="branding spacer d-none d-md-inline"><img [src]="logo" /> {{ 'anms.title.long' | translate }}</span>

          <span class="d-none d-md-inline">
						<button mat-button class="nav-button"
							[routerLink]="['home']"
							routerLinkActive="active">
							Home
						</button>
						<button mat-button class="nav-button"
							[routerLink]="['features']"
							routerLinkActive="active">
							Tech Stack
            </button>
						<button
						*ngIf="(isAuthenticated$ | async)"
							mat-button class="nav-button"
							[routerLink]="['learn']"
							routerLinkActive="active">
							Learn
            </button>
						<button
							*ngIf="(isAuthenticated$ | async)"
							[disabled]="!(isAdmin$ | async)"
							matTooltip="Admin only page"
							mat-button class="nav-button"
							[routerLink]="['admin', 'word']"
							routerLinkActive="active">
							Word CRUD
            </button>
          </span>

					<button
						mat-button
						mat-stroked-button
						*ngIf="!(isAuthenticated$ | async)"
						(click)="onSignUpClick()">
            {{ 'anms.menu.signup' | translate }}
          </button>

					<button
						mat-button
						mat-stroked-button
						*ngIf="!(isAuthenticated$ | async)"
						(click)="onLoginClick()">
            {{ 'anms.menu.login' | translate }}
          </button>

          <button *ngIf="(isAuthenticated$ | async)"
                  mat-icon-button
                  [matMenuTriggerFor]="toolbarUserMenu">
            <fa-icon icon="user-circle"></fa-icon>
          </button>
          <mat-menu #toolbarUserMenu="matMenu">
            <button mat-menu-item (click)="onLogoutClick()">
              <mat-icon><fa-icon icon="power-off"></fa-icon></mat-icon>
              <span>{{ 'anms.menu.logout' | translate }}</span>
            </button>
          </mat-menu>

          <button mat-icon-button routerLink="settings" class="d-none d-sm-inline">
            <fa-icon icon="cog"></fa-icon>
          </button>

          <a [matTooltip]="'anms.header.github' | translate"
             matTooltipPosition="before"
             mat-icon-button
             class="link d-none d-sm-inline"
             href="https://github.com/kieronqtran/cogri-vocabulary"
             target="_blank">
            <fa-icon [icon]="['fab','github']"></fa-icon>
          </a>

          <span *ngIf="language$ | async as language">
            <mat-select [ngModel]="language" (selectionChange)="onLanguageSelect($event)">
              <mat-option *ngFor="let l of languages" [value]="l">
                {{ l.toUpperCase() }}
              </mat-option>
            </mat-select>
          </span>
        </mat-toolbar>
      </div>
      <div class="content" [@routeAnimations]="o.isActivated && o.activatedRoute.routeConfig.path">
        <router-outlet #o="outlet"></router-outlet>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-12 signature">
						&#169; <span class="year" data-testid="footer-year">{{year}}</span> - Tran Huu Quang - s3651520 - Nguyen Hoang Minh - s3634696
            <br class="d-block d-sm-none">
            <a [matTooltip]="'anms.footer.changelog' | translate"
               matTooltipPosition="before"
               href="https://github.com/kieronqtran/cogri-vocabulary">
              <fa-icon icon="rocket"></fa-icon>
              {{version}} <span *ngIf="!isProd">[{{envName}}]</span>
            </a>
          </div>
        </div>
      </div>

    </div>

  </mat-sidenav-container>

</div>
