<mat-card>
  <mat-card-header>
    <mat-card-title>{{ word.word }}</mat-card-title>
    <mat-card-subtitle>Vietnamese Meaning: {{ word.vietnameseMeaning }}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <mat-list>
      <h3 mat-subheader>Similar Words</h3>
      <mat-list-item *ngFor="let folder of word.similarWords; let j = index;">
        <mat-icon mat-list-icon>filter_{{j + 1}}</mat-icon>
        <h4 mat-line>{{folder}}</h4>
      </mat-list-item>
      <h3 mat-subheader>Examples</h3>
      <mat-list-item *ngFor="let note of word.examples; let j = index;">
        <mat-icon mat-list-icon>filter_{{j + 1}}</mat-icon>
        <h4 mat-line>{{note}}</h4>
      </mat-list-item>
    </mat-list>
  </mat-card-content>
</mat-card>
