{
  "anms.about.change-theme": "Cambiar tema",
  "anms.about.check-blogs": "o visite blogs acerca de",
  "anms.about.contributors.description1": "¿Quiere comenzar a contribuir con el Código Abierto con Angular?",
  "anms.about.contributors.description2": "Deje su marca y únase al creciente equipo de colaboradores!",
  "anms.about.contributors.description3": "Comience echando un vistazo a las ",
  "anms.about.contributors.description4": " y la ",
  "anms.about.contributors.guide": "Guía del contribuidor",
  "anms.about.contributors.issues": "incidencias abiertas",
  "anms.about.contributors.title": "Contribuyentes",
  "anms.about.get-notified.description": ", un bot de Twitter que lo ayuda a mantenerse al día con lanzamientos de frameworks frontend y librerías populares!",
  "anms.about.get-notified.follow": "Siga a",
  "anms.about.get-notified.title": "Ser notificado acerca de nuevos lanzamientos",
  "anms.about.get-started": "Comenzar",
  "anms.features.angular": "framework moderno y poderoso",
  "anms.features.angular-cli": "Una interfaz de línea de comando para Angular",
  "anms.features.angular-material": "Librería de componentes de Material design",
  "anms.features.bootstrap": "Diseño receptivo de la librería de IU probada en batalla más famosa del mundo",
  "anms.features.cypress": "Cypress es una herramienta de testeo de última generación construida para la web moderna.",
  "anms.features.documentation": "Docs",
  "anms.features.fontawesome": "Iconos vectoriales fáciles de usar y logos sociales",
  "anms.features.guide": "Guía",
  "anms.features.lazyloading.description": "Tiempo de inicio más rápido con módulos de funciones cargadas perezosas",
  "anms.features.lazyloading.title": "Carga perezosa",
  "anms.features.ngrx": "Flujo de datos unidireccional impulsado por Observables RxJS",
  "anms.features.ngxtranslate": "Una librería de internacionalización para Angular",
  "anms.features.rxjs": "Programación reactiva con colecciones asíncronas utlilizando Observables",
  "anms.features.themes.description": "Soporte flexible de tematización para componentes proporcionados y personalizados",
  "anms.features.themes.title": "Temas",
  "anms.features.title": "Características",
  "anms.features.typescript": "Experiencia superior de desarrollador, completado de código, refactorización y menos errores",
  "anms.footer.changelog": "Mostrar historial de cambios",
  "anms.header.github": "Repositorio del Proyecto en Github",
  "anms.menu.about": "Acerca",
  "anms.menu.examples": "Ejemplos",
  "anms.menu.features": "Características",
  "anms.menu.login": "Iniciar sesión",
  "anms.menu.logout": "Cerrar sesión",
  "anms.menu.settings": "Ajustes",
  "anms.settings.animations.elements": "Los elementos de la página de navegación se deslizan",
  "anms.settings.animations.page": "Navegación de transición de página completa",
  "anms.settings.animations.title": "Animaciones",
  "anms.settings.general.language.de": "Alemán",
  "anms.settings.general.language.en": "Inglés",
  "anms.settings.general.language.es": "Español",
  "anms.settings.general.language.fr": "Frances",
  "anms.settings.general.language.pt-br": "Portugués",
  "anms.settings.general.language.sk": "Eslovaco",
  "anms.settings.general.placeholder": "Lenguaje",
  "anms.settings.general.title": "General",
  "anms.settings.themes.blue": "Azul",
  "anms.settings.themes.dark": "Oscuro",
  "anms.settings.themes.light": "Claro",
  "anms.settings.themes.nature": "Naturaleza",
  "anms.settings.themes.night-mode": "Modo oscuro automático (de 21:00 a 7:00)",
  "anms.settings.themes.placeholder": "Colores de Tema",
  "anms.settings.themes.saneago": "",
  "anms.settings.themes.sticky-header": "",
  "anms.settings.themes.title": "Temas",
  "anms.settings.title": "Ajustes",
  "anms.title.long": "Angular NgRx Material Inicio",
  "anms.title.short": "Inicio en Angular"
}
