{
  "anms.about.change-theme": "Changer le thème",
  "anms.about.check-blogs": "ou consultez les blogs à propos de",
  "anms.about.contributors.description1": "Voulez-vous commencer à contribuer à l'open source avec Angular?",
  "anms.about.contributors.description2": "Laissez votre marque et rejoignez l’équipe croissante de contributeurs!",
  "anms.about.contributors.description3": "Commencez par regarder les ",
  "anms.about.contributors.description4": " et le ",
  "anms.about.contributors.guide": "guide de contribution",
  "anms.about.contributors.issues": "tâches ouvertes",
  "anms.about.contributors.title": "Contributeurs",
  "anms.about.get-notified.description": "un bot Twitter qui vous aide à rester à jour avec les versions des frameworks et bibliothèques Frontend populaires!",
  "anms.about.get-notified.follow": "Suivez",
  "anms.about.get-notified.title": "Soyez informé des nouvelles versions",
  "anms.about.get-started": "Démarrage",
  "anms.features.angular": "Modern powerful framework",
  "anms.features.angular-cli": "Une interface en ligne de commande pour Angular",
  "anms.features.angular-material": "Bibliothèque de composants material design",
  "anms.features.bootstrap": "Bibliothèque d'interface utilisateur la plus connue au monde avec une mise en page réactive",
  "anms.features.cypress": "Cypress est un outil de test de nouvelle génération conçu pour la bande moderne.",
  "anms.features.documentation": "Documentation",
  "anms.features.fontawesome": "Icônes vectorielles faciles à utiliser et logos sociaux",
  "anms.features.guide": "Manuel",
  "anms.features.lazyloading.description": "Temps de démarrage plus rapide avec des modules fonctionnels chargés à la demande",
  "anms.features.lazyloading.title": "Chargement à la demande",
  "anms.features.ngrx": "Flux de données à sens unique alimenté par les Observables RxJS",
  "anms.features.ngxtranslate": "Une bibliothèque d'internationalisation pour Angular",
  "anms.features.rxjs": "Programmation réactive avec des collections asynchrones à l'aide d'observables",
  "anms.features.themes.description": "Prise en charge flexible du thème pour les composants fournis et personnalisés",
  "anms.features.themes.title": "Thèmes",
  "anms.features.title": "Fonctionnalités",
  "anms.features.typescript": "Expérience de développement supérieure, achèvement du code, refactoring et réduction des bogues",
  "anms.footer.changelog": "Afficher le journal des changements",
  "anms.header.github": "Dépot Github",
  "anms.menu.about": "À propos",
  "anms.menu.examples": "Exemples",
  "anms.menu.features": "Fonctionnalités",
  "anms.menu.login": "Connexion",
  "anms.menu.logout": "Déconnexion",
  "anms.menu.settings": "Paramètres",
  "anms.settings.animations.elements": "Les éléments de la page de navigation glissent vers le haut",
  "anms.settings.animations.page": "Transition de la page entière lors de la navigation",
  "anms.settings.animations.title": "Animations",
  "anms.settings.general.language.de": "Allemand",
  "anms.settings.general.language.en": "Anglais",
  "anms.settings.general.language.es": "Espagnol",
  "anms.settings.general.language.fr": "Français",
  "anms.settings.general.language.pt-br": "Portugais",
  "anms.settings.general.language.sk": "Slovaque",
  "anms.settings.general.placeholder": "Langue",
  "anms.settings.general.title": "Généraux",
  "anms.settings.themes.blue": "Bleu",
  "anms.settings.themes.dark": "Sombre",
  "anms.settings.themes.light": "Clair",
  "anms.settings.themes.nature": "Nature",
  "anms.settings.themes.night-mode": "Mode nuit automatique (de 21h00 à 7h00)",
  "anms.settings.themes.placeholder": "Thème de couleur",
  "anms.settings.themes.saneago": "",
  "anms.settings.themes.sticky-header": "Entête fixe",
  "anms.settings.themes.title": "Thèmes",
  "anms.settings.title": "Paramètres",
  "anms.title.long": "Kit de démarrage Angular NgRx Material",
  "anms.title.short": "Kit de démarrage"
}
