{
  "name": "cogri-vocabulary-worker",
  "version": "0.0.0",
  "description": "description",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r dotenv/config src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "pm2-runtime start ecosystem.config.js --env production",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^5.5.0",
    "@nestjs/core": "^5.5.0",
    "@nestjs/typeorm": "^5.2.2",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.384.0",
    "bull": "^3.5.2",
    "cron": "^1.6.0",
    "current-week-number": "^1.0.7",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.12",
    "nodemailer": "^5.0.0",
    "pm2": "^3.2.8",
    "pretty-error": "^2.1.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typeorm": "^0.2.11",
    "typescript": "^3.0.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/bull": "^3.5.1",
    "@types/cron": "^1.3.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
