<div class="container">
  <div class="row">
    <div class="col">
      <mat-horizontal-stepper [linear]="true"
                              labelPosition="bottom"
                              #stepper
                              (selectionChange)="selectionChange($event)"
      >
        <mat-step *ngFor="let word of quizzes; let i = index">
          <ng-template matStepLabel>{{ i+1 }}</ng-template>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <anms-learn-card
                class="word-card"
                [data]="word"
                (finished)="onLearnFinished(i, $event)"
              ></anms-learn-card>
            </div>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>
