{
  "name": "cogri-vocabulary-client",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run lint && ng test --configuration=test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch",
    "build:prod": "ng build --prod --vendor-chunk",
    "clean": "rimraf ./dist/",
    "server": "node ./server.js",
    "prod": "npm run clean && npm run build:prod && npm run server",
    "ci": "npm run clean && npm run format:test && ng lint && ng test --configuration=test --browsers ChromeTravisCi --code-coverage && ng e2e && npm run cy:ci && npm run accessibility && npm run build:prod -- --deploy-url /angular-ngrx-material-starter/ --base-href /angular-ngrx-material-starter",
    "release": "standard-version && git push --follow-tags origin master",
    "format:write": "prettier {src,e2e,cypress}/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier {src,e2e,cypress}/**/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "preaccessibility": "npm run build:prod -- --deploy-url \"/angular-ngrx-material-starter/\" --base-href \"/angular-ngrx-material-starter\"",
    "accessibility": "npm-run-all --parallel --race server accessibility:run",
    "accessibility:run": "pa11y-ci --threshold 250",
    "compodoc": "compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@aws-amplify/auth": "^1.2.10",
    "@aws-amplify/ui": "^1.0.9",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@ngrx/db": "^2.1.0",
    "@ngrx/effects": "^7.0.0-beta.0",
    "@ngrx/entity": "^7.0.0-beta.0",
    "@ngrx/router-store": "^7.0.0-beta.0",
    "@ngrx/store": "^7.0.0-beta.0",
    "@ngrx/store-devtools": "^7.0.0-beta.0",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "aws-sdk": "^2.361.0",
    "bootstrap": "^4.1.3",
    "browser-detect": "^0.2.28",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "hammerjs": "^2.0.8",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "uuid": "^3.3.2",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular-extensions/testing-library": "^3.0.3",
    "@angular/cli": "^7.0.4",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@compodoc/compodoc": "^1.1.7",
    "@ngrx/schematics": "^6.1.2",
    "@types/date-fns": "^2.6.0",
    "@types/jasmine": "~2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/js-cookie": "^2.2.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.2",
    "codelyzer": "~4.5.0",
    "express": "^4.16.4",
    "husky": "^1.1.3",
    "jasmine-core": "~3.2.1",
    "jasmine-marbles": "^0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "~1.3.1",
    "karma-spec-reporter": "~0.0.32",
    "lint-staged": "^7.3.0",
    "ngrx-store-freeze": "^0.2.4",
    "pa11y-ci": "^2.1.1",
    "protractor": "^5.4.1",
    "rimraf": "^2.6.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
