{
  "name": "cogri-vocabulary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm-run-all --parallel lint:*",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "npm-run-all --parallel install:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieronqtran/cogri-vocabulary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kieronqtran/cogri-vocabulary/issues"
  },
  "homepage": "https://github.com/kieronqtran/cogri-vocabulary#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "husky": "^1.1.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.2",
    "standard-version": "^4.4.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,e2e,cypress}/**/*.{ts,json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "csv-generate": "^3.2.0",
    "lint-staged": "^8.0.5",
    "ngx-cookie-service": "^2.0.0"
  }
}
