{
  "name": "robot",
  "version": "1.1.2",
  "description": "Starter Kit for running Headless-Chrome by Puppeteer on AWS Lambda",
  "scripts": {
    "package": "npm run package-prepare && cp chrome/headless_shell.tar.gz dist && cd dist && zip -rq ../package.zip .",
    "package-nochrome": "npm run package-prepare && cd dist && zip -rq ../package.zip .",
    "package-prepare": "npm run babel && cp -r package.json dist && cd dist && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 npm install --production",
    "babel": "rm -rf dist && mkdir dist && ./node_modules/.bin/babel src --out-dir dist",
    "local": "npm run babel && cp -r node_modules dist && node dist/starter-kit/local.js",
    "lint": "./node_modules/.bin/eslint src"
  },
  "dependencies": {
    "@google-cloud/translate": "^2.1.3",
    "JSONStream": "^1.3.5",
    "axios": "^0.18.0",
    "bull": "^3.5.2",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.1.1",
    "tar": "^4.0.1"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.11.1",
    "aws-sdk": "^2.387.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.9.1",
    "serverless-hooks-plugin": "^1.1.0"
  }
}
