service: robot

provider:
  name: aws
  runtime: nodejs8.10
  memorySize: 1536
  timeout: 180
  # if needed (e.g. upload snapshot)
   iamRoleStatements:
    -  Effect: "Allow"
       Action:
         - "s3:PutObject"
       Resource: "arn:aws:s3:::cloud-computing-asm3/*"

functions:
  test-function:
    handler: index.handler
    environment:
      DEBUG: 0

package:
  artifact: ./package.zip
  
plugins:
  - serverless-hooks-plugin

custom:
  hooks:
    package:initialize:
      - npm run package
